# 312.戳气球

dp[i][j]表示对区间[i, j]之间的气球进行操作可获得的最大硬币数,这里的考虑比较独特,选定k为最后一个打爆的气球,状态转移方程为:
dp[i][j]=max{nums[k-1]*nums[k][nums[k+1]+dp[i][k-1]+dp[k+1][j]}(i<=k<=j).

```cpp
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size();
        nums.insert(nums.begin(), 1);
        nums.push_back(1);
        vector<vector<int> > dp(nums.size(), vector<int>(nums.size() , 0));
        for (int len = 1; len <= n; ++len) {
            for (int left = 1; left <= n - len + 1; left++) {
                int right = left + len - 1;
                for (int k = left; k <= right; k++) {
                    dp[left][right] = max(dp[left][right], nums[left - 1] * nums[k] * nums[right + 1] + dp[left][k - 1] + dp[k + 1][right]);
                }
            }
        }
        return dp[1][n];
    }
};
```
